 NEXT_PUBLIC_FIREBASE_API_KEYNEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDXpBJAAmElaI1V2MWM7mzBETLYrg45TKg
 NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=breakfast-idea-app.firebaseapp.com
 NEXT_PUBLIC_FIREBASE_PROJECT_ID=breakfast-idea-app
 NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=breakfast-idea-app.appspot.com
 NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=477375212769
 NEXT_PUBLIC_FIREBASE_APP_ID=1:477375212769:web:64fa47bf69961a35d55ba0
 NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-V6FFCPGTCF